@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap');

:root{
    --color-brand: rgb(79,113,224);
    --color-brand-80: rgba(79,113,224,0.8);
    --color-body: rgb(172,177,196);
    --color-bg-1: rgb(28,30,39);
    --color-bg-2: rgb(38,41,53);
    --font-base: "DM Sans";
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--font-base) sans-serif;
    color: var(--color-body);
    line-height: 1.7;
    background-color: var(--color-bg-1);
    font-size: 16px;
}

h1,h2,h3,h4,h5,h6{
    font-weight: 700;
    color: white;
}

h1{
    font-size: 44px;
}

h2{
    font-size: 32px;
}

h3{
    font-size: 24px;
}

p{
    margin-bottom: 16px;
}

a{
    text-decoration: none;
    color: var(--color-body);
    transition: all 0.4s ease;
}

a:hover{
    color: var(--color-brand);
}

img{
    width: 100%;
}

section{
    padding: 90px 0;
}

.container{
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
}
/* Hero / Home */

#home{
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../images/home2.JPG);
    min-height: 100vh;
    background-size: cover;
    background-position:center;
    display: flex;
    align-items: center;
}

#home.content{
    max-width: 600px;
}

#home h1{
    font-size: 58px;
    margin-bottom: 38px;
}

#home p{
    color: white;
}

#home p::before{
    content:' ';
    width: 16%;
    height: 2px;
    background-color: var(--color-brand);
    display: inline-block;
    margin-right: 16px;
    vertical-align: middle;
}

.btn{
    padding: 8px 24px;
    border: 1px solid var(--color-brand);
    background-color: var(--color-brand);
    color: white;
    display: inline-block;
    font-family: var(--font-base), sans-serif;
    font-size: 16px;
    transition: all 0.4s ease;
}

.btn:hover{
    background-color: var(--color-brand-80);
    color: white;
}

/* Navbar */
.navbar{
    position: fixed;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: all 0.4s ease;
    z-index: 999;
}

.navbar.scrolled {
    background-color: var(--color-bg-2);
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-toggler{
    width: 50px;
    height: 50px;
    background-color: var(--color-bg-1);
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
    display: none;
}

.menu-toggler:hover{
    background-color: var(--color-brand);
    cursor: pointer;
}

.nav-links{
    display: flex;
    list-style: none;

}

.nav-links .nav-link{
    padding-left: 24px;
}

@media(max-width: 768px){
    .navbar{
        background-color: var(--color-bg-2);
    }

    .menu-toggler{
        display: flex;
    }

    .navbar-nav{
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: var(--color-bg-1);
        left: -100%;
        padding: 24px 0;
        transition: all 0.4s ease;
    }

    .navbar-nav.active{
        left: 0;
    }

    .nav-links{
        flex-direction: column;
    }

    .nav-links .nav-link{
        margin-top: 10px;
        display: block;
    }
}

/* About */
.two-col-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 70px;
}

#about h1 {
    margin-top: 4px;
    margin-bottom: 24px;
}

#about .btn{
    margin-top: 24px;
}

#about .intro-p {
    color: var(--color-brand);
    font-weight: 700;
}

@media (max-width: 768px) {
    .two-col-grid{
        grid-template-columns: 1fr;
        gap: 24px;
        }
}

/* Skill */
#skill-box{
    display: grid;
    text-align: center;
    justify-content: center;
}

.skill-content{
    display: flex;
}

.skill{
    font-family: var(--font-base) sans-serif;
    list-style: none;
    padding: 20px;
    margin: 60px auto;
    text-transform: uppercase;
    width: 500px;
    color:#fff;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.skill .h1{
    text-align: center;
}

.skill .h3{
    margin: 5px;
}

.skill li{
    margin: 20px 0;
    padding: 10px;
}

.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 10px 10px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103, 1)100%);
}


.skill .html{
    width: 80%;
    animation: html 10s;
}

.skill .css{
    width: 70%;
    animation: css 10s;
}

.skill .php{
    width: 45%;
    animation: php 10s;
}

.skill .javascript{
    width: 30%;
    animation: javascript 10s;
}

.skill .java{
    width: 70%;
    animation: java 10s;
}

.skill .sql{
    width: 60%;
    animation: sql 10s;
}

.skill .photoshop{
    width: 90%;
    animation: photoshop 10s;
}

.skill .illustrator{
    width: 80%;
    animation: illustrator 8s;
}

.skill .imovie{
    width: 60%;
    animation: imovie 10s;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 45%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 30%;
    }
}

@keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes sql{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}

@keyframes photoshop{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes illustrator{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes imovie{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}


/* Portfolio */

.intro{
    text-align: center;
    max-width: 700px;
    margin: 0 auto 40px auto;
}

.intro .intro-p{
    color: var(--color-brand);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.three-col-grid{
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 992px){
    .three-col-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .three-col-grid {
        grid-template-columns: 1fr;
    }
}

.portfolio-item {
    position: relative;
    overflow: hidden;
}

.portfolio-item img{
    transition: all 0.4s ease;
    height: 100%;
    object-fit: cover;
}

.portfolio-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-brand-80);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: all 0.4s ease;
}

.portfolio-item .overlay p {
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 6px;
}
.portfolio-item .overlay a {
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 6px;
}
.portfolio-item:hover .overlay {
 opacity: 1;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.final-c{
    padding-top: 50px;
}

/* Experience */

.exp-grid{
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    gap: 24px;
    padding: 44px;
    background-color: var(--color-bg-2);
    margin-bottom: 24px;
}

.exp-grid .date{
    background-color: var(--color-brand);
    display: inline;
    padding: 6px 10px;
    color: white;
}

@media (max-width: 768px){
    .exp-grid{
        grid-template-columns: 1fr;
        gap: 12px;
    }
}

/* Contact */
#map{
    height:100%;
    min-height:500px;
    width: 100%
}

.form-group{
    margin-bottom: 24px;
}

.form-group,
label,
.form-control {
    width: 100%;
    display:block;
}

.form-control{
    border: 1px solid var(--color-bg-2);
    background-color: var(--color-bg-2);
    color: white;
    border-radius: 0;
    padding:16px;
    font-family: var(--font-base) sans-serif;
    font-size: 16px;
}

.form-control:focus{
    outline: none;
    border-color: var(--color-brand);
}

.form-control::placeholder{
    color: var(--color-body);
    
}

input.form-control{
    height: 46px;
}

/* Footer */

footer{
    padding: 60px 0;
    background-color: var(--color-bg-2);
}

footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .social-links a{
    margin: 10px;
}